[mongodb_nodes]
mongodb-node1 ansible_host=192.168.1.101
mongodb-node2 ansible_host=192.168.1.102
mongodb-node3 ansible_host=192.168.1.103

[mongodb_nodes:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/mongodb_deploy_key
