[app]
app1.example.com ansible_host=192.168.1.10
app2.example.com ansible_host=192.168.1.11

[db]
db.example.com ansible_host=192.168.1.20

[redis]
redis.example.com ansible_host=192.168.1.30

[all:vars]
ansible_user=deploy
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
